<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XstarS.WaveGenerator.WaveAudio.WaveFileOffsets" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACBAAAAAAEAAAIAoAACABACAAAAAAAABEGAA=</HashCode>
      <FileName>WaveAudio\WaveFileOffsets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.WaveGenerator.WaveAudio.WaveStreamWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAABAAAACABoAAKAAAAAAACAAAAFEiAA=</HashCode>
      <FileName>WaveAudio\WaveStreamWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XstarS.Windows.Input.CommandBase" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAQAAEQAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XstarS.Windows.Input.DelegateCommand" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAFEAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Framework\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumFlagsVectorView&lt;TEnum&gt;" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\EnumFlagsVectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumListView&lt;TEnum&gt;" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAIAAAAEAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>Framework\EnumListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumVectorView&lt;TEnum&gt;" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\EnumVectorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.EnumViewBase&lt;TEnum&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAgAAAACAA=</HashCode>
      <FileName>Framework\EnumViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.ComponentModel.ObservableDataObject" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIQAIAAAAAAAgAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Framework\ObservableDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XstarS.ComponentModel.ObservableValidDataObject" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAABAAAAAAAAAAEAAAEIAAAAAAABIAA=</HashCode>
      <FileName>Framework\ObservableValidDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XstarS.WaveGenerator.Models.WaveformGenerator" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\WaveformGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.WaveGenerator.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XstarS.WaveGenerator.Views.MainWindowModel" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAgAAAAEAAAFAAAACgAAAAABAABIACAIAASIAAEA=</HashCode>
      <FileName>Views\MainWindowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XstarS.WaveGenerator.Waveforms.WaveformFunctions" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAABAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Waveforms\WaveformFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XstarS.WaveGenerator.WaveAudio.WaveSample" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgIAAAABAIAIAAJCAEEAAAEAAAiA=</HashCode>
      <FileName>WaveAudio\WaveSample.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="XstarS.WaveGenerator.WaveAudio.WaveSampleInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAkAAAAACAIAoAAICAEEAAAAAAEiA=</HashCode>
      <FileName>WaveAudio\WaveSampleInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="XstarS.WaveGenerator.Waveforms.WaveformParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAIAAAIAAAAABAAAABiA=</HashCode>
      <FileName>Waveforms\WaveformParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="XstarS.WaveGenerator.WaveAudio.WaveBitDepth" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAACAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WaveAudio\WaveBitDepth.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XstarS.WaveGenerator.WaveAudio.WaveChannels" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>WaveAudio\WaveChannels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XstarS.WaveGenerator.WaveAudio.WaveFormat" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveAudio\WaveFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XstarS.WaveGenerator.WaveAudio.WaveSampleRate" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAQAAAAYAAAAEAAAAAAAA0CAAAA=</HashCode>
      <FileName>WaveAudio\WaveSampleRate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XstarS.WaveGenerator.Waveforms.Waveform" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Waveforms\Waveform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="XstarS.WaveGenerator.Waveforms.WaveformFunction" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Waveforms\WaveformFunction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>